{
  "name": "alpine-js-project",
  "version": "1.0.0",
  "description": "A simple Alpine.js project",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000 --bind 0.0.0.0",
    "serve": "python3 -m http.server 8000 --bind 0.0.0.0"
  },
  "keywords": [
    "alpine.js",
    "frontend",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
